.grid-container {
   display: grid;
   gap: 4em;
   margin: 0 auto 5em;
   width: 90%;
   max-width: 31.25em;
}

.info-section {
   background-image: url(../images/footer_lodyas.png);
   color: #fff;
   gap: 1.5em;
   padding: 2em;
   width: 100%;
   margin: 0 auto;
   justify-content: center;
   border-radius: 1rem;
}

.info-section__item {
   align-items: center;
   gap: 1em;
}

.info-section__item i {
   width: 25px;
   font-size: 1.5rem;
}

.form-pinfo,
.form-dinfo,
.form-minfo {
   gap: 1.5em;
}

.grid-container h1 {
   font-family: var(--ff-sct-titles);
   font-size: 2rem;
   letter-spacing: 2px;
}

.grid-container h2 {
   font-size: 1.25rem;
}

.grid-container p {
   font-size: 1rem;
   line-height: 1.5;
}

.form-cta {
   padding: 0.125em 0.75em;
}

@media (min-width: 950px) {
   .grid-container {
      max-width: 1600px;
      grid-template-columns: 1fr auto auto;
      grid-template-rows: auto auto auto;
   }

   .info-section {
      grid-row: span 3;
      justify-content: flex-start;
      width: 100%;
   }

   .message-section {
      grid-column: span 2;
   }

   .cta-section {
      grid-column: span 2;
   }

   .form-cta {
      float: right;
      padding: 0.25em 1.5em;
   }

   .date-section,
   .personal-section {
      padding: 1em 0;
   }
}

@media (min-width: 1100px) {
   .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
   }
}